{
    "name": "pycontw-2021",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "serve": "npm run build && npm run start",
        "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
        "lint": "npm run lint:js",
        "test": "jest",
        "prettier:lint": "prettier --ignore-path .gitignore --write '**/*.vue' ",
        "json-server": "./node_modules/.bin/json-server --watch db.json --routes routes.json --port 9876 --middlewares json-server-middlewares.js"
    },
    "dependencies": {
        "@fortawesome/free-brands-svg-icons": "^5.15.3",
        "@fortawesome/free-regular-svg-icons": "^5.15.4",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@nuxt/http": "^0.6.2",
        "@nuxtjs/i18n": "^7.3.1",
        "@nuxtjs/markdownit": "^2.0.0",
        "@nuxtjs/sitemap": "^2.4.0",
        "@tailwindcss/aspect-ratio": "^0.2.1",
        "axios": "^0.27.2",
        "core-js": "^3.6.5",
        "dayjs": "^1.10.6",
        "leaflet": "^1.9.4",
        "nuxt": "^2.15.3",
        "nuxt-facebook-pixel-module": "^1.5.0",
        "nuxt-fontawesome": "^0.4.0",
        "nuxt-leaflet": "^0.0.27",
        "sweetalert2": "^11.7.27",
        "swiper": "^6.7.5",
        "uuid": "^8.3.2",
        "vue-awesome-swiper": "^4.1.1",
        "vue-dompurify-html": "^2.3.0",
        "vue2-leaflet": "^2.7.1"
    },
    "devDependencies": {
        "@nuxt/types": "^2.14.11",
        "@nuxtjs/dotenv": "^1.4.1",
        "@nuxtjs/eslint-config": "^3.1.0",
        "@nuxtjs/eslint-module": "^2.0.0",
        "@nuxtjs/gtm": "^2.4.0",
        "@nuxtjs/router": "^1.7.0",
        "@nuxtjs/tailwindcss": "^4.1.0",
        "@vue/test-utils": "^1.1.0",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^26.5.0",
        "eslint": "^7.10.0",
        "eslint-config-prettier": "^6.12.0",
        "eslint-plugin-nuxt": "^1.0.0",
        "eslint-plugin-prettier": "^3.1.4",
        "jest": "^26.5.0",
        "json-server": "^0.16.3",
        "postcss": "^8.3.5",
        "prettier": "^2.8.8",
        "prettier-plugin-tailwindcss": "^0.2.8",
        "vue-jest": "^3.0.4"
    }
}
